OnlineExamSystem/ExamSystem.WpfNetCore/Views/LoginScreenView.xaml

<Window x:Class="ExamSystem.WpfNetCore.Views.LoginScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamSystem.WpfNetCore.Views"
        mc:Ignorable="d"
        Height="545" Width="1175"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410*"/>
            <ColumnDefinition Width="765*"/>
        </Grid.ColumnDefinitions>
        <Image  Grid.Column="1"  Source="/Images/loginScreenImage.jpg" 
                Stretch="Fill"/>
        <ContentControl Panel.ZIndex="2" 
                        Grid.Column="0"
                        Content="{Binding CurrentPanel}"
                       />
        <Image 
                Source="/Images/LoginScreenBackGround.png" 
                Margin="10,338,10,-9"/>
        <Button   
                Click="ExitButtonClick"
                Style="{StaticResource MaterialDesignIconButton}"
        Content="X"
                FontSize="25"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="721,10,0,0"
                VerticalAlignment="Top" 
                Width="34" Height="33">

        </Button>
        <Button     
                Click="MinimizeButtonClick"
                Style="{StaticResource MaterialDesignIconButton}"
                Content="-"
                FontSize="25"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="669,10,0,0"
                VerticalAlignment="Top" 
                Width="34" Height="33"/>
        
         <Image MouseDown="Window_MouseDownEvent"
                MouseMove="Window_MouseMoveEvent"
                MouseUp="Window_MouseUpEvent"
                 MouseLeave="Window_MouseUpEvent"
                Panel.ZIndex="1" Source="/Images/Logo.png" 
                   HorizontalAlignment="Left"
                   Height="131" Margin="143,10,0,0"
                   VerticalAlignment="Top" Width="133"/>


    </Grid>
        
</Window>
