OnlineExamSystem/ExamSystem.WpfNetCore/Views/StudentScreenView.xaml

<Window x:Class="ExamSystem.WpfNetCore.Views.StudentScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamSystem.WpfNetCore.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="StudentPanel" 
  Height="680" Width="1280" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="1030*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Height="600" Width="250" Margin="5,40,5,40" CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="#0182FF" Offset="1"/>
                    <GradientStop Color="#FF00365D" Offset="0"/>

                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Margin="15,110,0,0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}"
                        
                        Command="{Binding DashBoardClickCommand}"
                        Height="50"  Margin="0,20,0,0">
                    <DockPanel Width="150">
                        <Image Source="/Images/homeicon.png" Width="32" Height="32" Margin="0,0,5,0"/>
                        <Label Content="DASHBOARD" Foreground="White"/>
                    </DockPanel>
                </Button>
                <Button Background="{x:Null}" 
                        Command="{Binding ExamsClickCommand}"
                        
                        BorderBrush="{x:Null}" Height="50" Margin="0,20,0,0">
                    <DockPanel Width="150">
                        <Image Source="/Images/examicon.png" Width="32" Height="32" Margin="0,0,5,0"/>
                        <Label Content="EXAMS" Foreground="White"/>
                    </DockPanel>
                </Button>
                <Button
                    Command="{Binding OldExamsClickCommand}"
                    Background="{x:Null}"
                        BorderBrush="{x:Null}" Height="50" Margin="0,20,0,0">
                    <DockPanel Width="150" >
                        <Image Source="/Images/analyticsicon.png" Width="32" Height="32" Margin="0,0,5,0"/>
                        <Label Content="OLD EXAMS" Foreground="White" />
                    </DockPanel>
                </Button>

            </StackPanel>
        </Border>

        <Border  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="550"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" Height="60">

                    <Grid>

                        <DockPanel Width="150" HorizontalAlignment="Left">

                            <Image Source="/Images/Logo.png" />

                        </DockPanel>
                        <DockPanel Width="150" HorizontalAlignment="Right">

                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="45" Height="45" >
                                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="BlueViolet" Cursor="Hand"  Width="25" Height="25"/>
                            </Button>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="45" Height="45"  Cursor="Hand" Click="Button_Click">
                                <materialDesign:PackIcon Kind="ExitToApp" Foreground="BlueViolet" Width="25" Height="25" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>

                        </DockPanel>

                    </Grid>

                </Border>

              
                
                <ContentControl Panel.ZIndex="2" 
                                Grid.Row="1" 
                                Grid.ColumnSpan="2"
                                MaxWidth="990"
                                Width="990"
                        Grid.Column="0"
                            Margin="20,0,20,0"    
                        Content="{Binding CurrentPanel}"
                       />

            </Grid>

        </Border>
    </Grid>
</Window>
