OnlineExamSystem/ExamSystem.WpfNetCore/Views/StudentPanel/StudentScreenExamWindowView.xaml

<Window x:Class="ExamSystem.WpfNetCore.Views.StudentPanel.StudentScreenExamWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamSystem.WpfNetCore.Views.StudentPanel"
       xmlns:customControls="clr-namespace:ExamSystem.WpfNetCore.CustomControls"
        mc:Ignorable="d"
        Title="Exam"
        Height="570" Width="1018"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="280*"/>
                    <RowDefinition Height="270*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding IndexText}" FontSize="10"  Margin="2,3,743,243"/>
                <RichTextBox IsReadOnly="True" 
    customControls:RichTextBoxHelper.DocumentXaml="{Binding QuestionText}"
                                 
                                 BorderThickness="2" Background="White" FontFamily="Arial" FontSize="9" Foreground="#FF5F5859" Margin="62,0,0,0"/>


                <Border Grid.Row="1" Grid.Column="0" >
                    <Grid Margin="0,0,0,-20" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="19*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton IsChecked="{Binding ChoiceA}" Content="A" Grid.Row="0" Grid.Column="0"></RadioButton>
                        <RadioButton IsChecked="{Binding ChoiceB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="B" Grid.Row="1" Grid.Column="0"></RadioButton>
                        <RadioButton IsChecked="{Binding ChoiceC,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="C" Grid.Row="2" Grid.Column="0"></RadioButton>
                        <RadioButton IsChecked="{Binding ChoiceD,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="D" Grid.Row="3" Grid.Column="0"></RadioButton>
                        <RichTextBox VerticalContentAlignment="Bottom" IsReadOnly="True" Grid.Row="0" 
                                     Grid.Column="1"
                                     Style="{StaticResource MaterialDesignRichTextBox}"
       customControls:RichTextBoxHelper.DocumentXaml="{Binding AnswerText0}" Margin="2,0,0,75" Grid.RowSpan="2"
></RichTextBox>
                        <RichTextBox VerticalContentAlignment="Bottom" Grid.Row="1" IsReadOnly="True" Grid.RowSpan="2"
                                                                          Grid.Column="1"

       customControls:RichTextBoxHelper.DocumentXaml="{Binding AnswerText1}" Margin="0,0,0,75" 
                                     ></RichTextBox>
                        <RichTextBox VerticalContentAlignment="Bottom" IsReadOnly="True"  Grid.Row="2" Grid.RowSpan="2"
                                      Grid.Column="1"
                                    
customControls:RichTextBoxHelper.DocumentXaml="{Binding AnswerText2}" Margin="0,0,0,75" 

                                     ></RichTextBox>
                        <RichTextBox VerticalContentAlignment="Bottom"  Grid.Column="1" IsReadOnly="True"  Grid.Row="3" 
      customControls:RichTextBoxHelper.DocumentXaml="{Binding AnswerText3}"
></RichTextBox>
                    </Grid>
                </Border>
                <TextBlock Text="{Binding RatioText}" FontSize="10"  Margin="2,79,743,167"/>

            </Grid>

        </Border>

        <Border Grid.Row="0" Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="0,205,0,28" Grid.Row="1" Content="Finish" Command="{Binding FinisButtonClickedCommand}">

                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#0182FF" Offset="0.0"></GradientStop>
                            <GradientStop Color="#FF00365D" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                    
                    
                </Button>
                <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Name="TBCountDown" 
                Width="150" Height="150" TextAlignment="Center" 
                          FontSize="20"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Button Command="{Binding BackButtonClickedCommand}" Height="50" Width="90" BorderThickness="0" Margin="5,0,2,0">
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#0182FF" Offset="0.0"></GradientStop>
                                    <GradientStop Color="#FF00365D" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Button.Background>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Foreground="WhiteSmoke" Text="Back" FontSize="18" 
                                           />
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding NextButtonClickedCommand}" Height="50" Width="90" BorderThickness="0" Margin="0,0,2,0">
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#0182FF" Offset="0.0"></GradientStop>
                                    <GradientStop Color="#FF00365D" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Button.Background>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Foreground="WhiteSmoke" Text="Next" FontSize="18" 
                                           />
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

        </Border>
        <Button Content="X" 
         Command="{Binding ExitButtonClick}"
       HorizontalAlignment="Left" Margin="151,10,0,0" 
            VerticalAlignment="Top" Width="40" Grid.Column="1"/>

    </Grid>
</Window>
