OnlineExamSystem/ExamSystem.WpfNetCore/Views/StudentPanel/StudentScreenOldExamsPanelView.xaml

<UserControl x:Class="ExamSystem.WpfNetCore.Views.StudentPanel.StudentScreenOldExamsPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamSystem.WpfNetCore.Views.StudentPanel"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="990"  
             >
    <Grid>


        <Border CornerRadius="5"
                     BorderThickness="0"
                                    HorizontalAlignment="Left"
                   Height="463" Margin="72,44.5,0,0" 
                   VerticalAlignment="Top" Width="7">

            <Border.Background>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="#0182FF" Offset="1"/>
                    <GradientStop Color="#FF00365D" Offset="0"/>


                </LinearGradientBrush>

            </Border.Background>


        </Border>
        <Border
            CornerRadius="5"
            HorizontalAlignment="Left" Height="7"
                   BorderThickness="0"
                   Margin="105,20.491,0,0" 
                   VerticalAlignment="Top" Width="834">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0.5"
              MappingMode="RelativeToBoundingBox" StartPoint="1,0.5">

                    <GradientStop Color="#FF0182FF" Offset="0"/>
                    <GradientStop Color="#FF00365D" Offset="1"/>
                </LinearGradientBrush>

            </Border.Background>
        </Border>
        <Grid HorizontalAlignment="Left" Height="463" Margin="105,44.5,0,0" VerticalAlignment="Top" Width="834"/>


    </Grid>
</UserControl>
