OnlineExamSystem/ExamSystem/MVVM/View/LoginScreenRegisterPanel.xaml

<UserControl x:Class="ExamSystem.MVVM.View.LoginScreenRegisterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamSystem.MVVM.View"
             xmlns:viewModel="clr-namespace:ExamSystem.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="415">
    <UserControl.DataContext>
        <viewModel:LoginScreenRegisterPanelViewModel>
        </viewModel:LoginScreenRegisterPanelViewModel>
    </UserControl.DataContext>
    <StackPanel>
        <Grid Margin="0,80,0,0" Height="309" Width="415">
            <TextBox 
                
                x:Name="UsernameTextBox"
                HorizontalAlignment="Left" 
                Height="45" Margin="70,177,0,0"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" Width="275"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:TextFieldAssist.UnderlineBrush=
                      "DarkViolet" 
                      BorderBrush="SteelBlue"
                      FontSize="14"
                      materialDesign:HintAssist.HintOpacity="0.5"
                      materialDesign:HintAssist.Background="Transparent"
                     materialDesign:HintAssist.Hint="{Binding UsernameTextBoxText}"
                materialDesign:HintAssist.Foreground="DarkViolet"
                Foreground="Black"
                
                />
            <TextBox 
                x:Name="EmailTextBox"
                HorizontalAlignment="Left" 
                Height="45" Margin="70,119,0,0"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" Width="275"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                materialDesign:TextFieldAssist.UnderlineBrush=
                      "DarkViolet" 
                BorderBrush="SteelBlue"
                FontSize="14"
                materialDesign:HintAssist.HintOpacity="0.5"
                materialDesign:HintAssist.Background="Transparent"
                materialDesign:HintAssist.Hint="{Binding EmailTextBoxText}"
                materialDesign:HintAssist.Foreground="DarkViolet"
                Foreground="Black"
                
                />
            <PasswordBox x:Name="PasswordTextBox" materialDesign:HintAssist.Hint="{Binding PasswordTextBoxText}"
                FontSize="14"
                BorderBrush="SteelBlue"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                Margin="70,244,70,18"
                materialDesign:HintAssist.HintOpacity="0.5"
                materialDesign:HintAssist.Background="Transparent"
                materialDesign:HintAssist.Foreground="DarkViolet"
                materialDesign:TextFieldAssist.UnderlineBrush="DarkViolet"

                   
                         
                         
                         
                         
                         
                         
                         
                         />
            <TextBox 
                x:Name="NameSurnameTextBox"
                HorizontalAlignment="Left" 
                Height="45" Margin="70,59,0,0"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" Width="275"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                materialDesign:TextFieldAssist.UnderlineBrush=
                      "DarkViolet" 
                BorderBrush="SteelBlue"
                FontSize="14"
                materialDesign:HintAssist.HintOpacity="0.5"
                materialDesign:HintAssist.Background="Transparent"
                materialDesign:HintAssist.Hint="{Binding NameSurnameTextBoxText}"
                materialDesign:HintAssist.Foreground="DarkViolet"
                Foreground="Black"
                
                />


        </Grid>
        <Grid Height="156">
            <Button x:Name="RegisternButton"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="48" 
                Margin="104,20,98,80"
                BorderThickness="0"
                 materialDesign:ButtonAssist.CornerRadius="20"

                    >


                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#2fdd2e" Offset="0.0"/>
                        <GradientStop Color="#34c282" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>


                <Grid>
                    <TextBlock Foreground="WhiteSmoke" 
                               Text="{Binding RegisterButtonText}" Margin="0,0,-13,0"/>
                </Grid>


            </Button>
            <Label Content="{Binding BackText}"
                MouseLeftButtonUp="BackLabelClick"
                HorizontalAlignment="Left" 
                  
                Foreground="SteelBlue"
                Margin="339,122,0,0" VerticalAlignment="Top"
                Cursor="Hand"                   
                   />
        </Grid>
    </StackPanel>
</UserControl>
