OnlineExamSystem/ExamSystem/MVVM/View/LoginScreenLoginPanel.xaml

<UserControl x:Class="ExamSystem.MVVM.View.LoginScreenLoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamSystem.MVVM.View"
             xmlns:viewModel="clr-namespace:ExamSystem.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="415">
    <UserControl.DataContext>
        <viewModel:LoginScreenLoginPanelViewModel>
        </viewModel:LoginScreenLoginPanelViewModel>
    </UserControl.DataContext>


    <StackPanel Width="415" Height="545">
        <Grid Margin="0 80 0 80" Height="249">
            <TextBox x:Name="UsernameTextBox" Foreground="Black" 
                    PreviewKeyDown="UsernameTextBox_PreviewKeyDown"
                     PreviewTextInput="UsernameTextBox_PreviewTextInput"
                     
                     
                     materialDesign:TextFieldAssist.UnderlineBrush=
                      "DarkViolet" 
                      BorderBrush="SteelBlue"
                      FontSize="14"
                      materialDesign:HintAssist.HintOpacity="0.5"
                      materialDesign:HintAssist.Background="Transparent"
                      materialDesign:HintAssist.Foreground="DarkViolet"
                     materialDesign:HintAssist.Hint="{Binding  UsernameTextBoxText}"
                     Margin="70,98,70,101" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

            <PasswordBox x:Name="PasswordTextBox" materialDesign:HintAssist.Hint="{Binding  PasswordTextBoxText}"
                         FontSize="14"
                         BorderBrush="SteelBlue"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                         Margin="70,214,70,-12"
                           materialDesign:HintAssist.HintOpacity="0.5"
                      materialDesign:HintAssist.Background="Transparent"
                      materialDesign:HintAssist.Foreground="DarkViolet"
                     materialDesign:TextFieldAssist.UnderlineBrush="DarkViolet"

                   
                         
                         
                         
                         
                         
                         
                         
                         />
            <Image Source="../../Images/PasswordTextBoxIcon.png" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="25" Margin="320,225,0,-3"/>
            <Image Source="/ExamSystem;component/Images/UsernameTextBoxIcon.png" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="320,112,0,0"/>


        </Grid>
        <Grid Height="136">
            <Button x:Name="LoginButton" Click="LoginButtonClick"
                Style="{StaticResource MaterialDesignRaisedButton}"

                Height="48" 
                Margin="104,0,104,80"
                BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    >
                

                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#2fdd2e" Offset="0.0"/>
                        <GradientStop Color="#34c282" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>


                <Grid>
                    <TextBlock Foreground="WhiteSmoke" Text="{Binding LoginButtonText}" Margin="0,0,-13,0"/>
                </Grid>


            </Button>
            <local:LoadingContentBar x:Name="LoadingBar" 
                      HorizontalAlignment="Left"
                                     Height="79"
                                     Margin="157,57,0,0" 
                                     VerticalAlignment="Top"
                                     Width="100"/>
            <Label Content="{Binding CreateAccountText}"
                 MouseLeftButtonUp="CreateAccountClick"
              HorizontalAlignment="Left" 
                   Foreground="SteelBlue"
                   Margin="300,102,0,0" VerticalAlignment="Top"
                   Cursor="Hand"                   
                   />
            <Label Content="{Binding ForgotEmailText}"
                MouseLeftButtonUp="ForgotEmailClick"
                HorizontalAlignment="Left" 
                Foreground="SteelBlue"
                Margin="11,102,0,0" VerticalAlignment="Top"
                Cursor="Hand"                   
                   />
            <Label 
                Foreground="Green"
                FontSize="12"
                Content="{Binding RegisteredText}" 
                Margin="70,-49,47,152"/>
        <Label x:Name="ErrorLabel"
               Margin ="70,-49,47,152" 
               Foreground="Red" FontSize="12"
               Visibility="Hidden"
               Content="{Binding TextBoxCanNotBeEmptyText}"/>
            <Label x:Name="ErrorLabel2"
               Margin ="70,-49,47,152" 
               Foreground="Red" FontSize="12"
               Visibility="Hidden"
               Content="{Binding LoginErrorText}"/>

        </Grid>




    </StackPanel>
</UserControl>
