OnlineExamSystem/ExamSystem/MVVM/View/LoginScreenLoginPanel.xaml

<UserControl x:Class="ExamSystem.MVVM.View.LoginScreenLoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamSystem.MVVM.View"
             xmlns:viewModel="clr-namespace:ExamSystem.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="415">
    <UserControl.DataContext>
        <viewModel:LoginScreenLoginPanelViewModel>
        </viewModel:LoginScreenLoginPanelViewModel>
    </UserControl.DataContext>

    <StackPanel Width="415" Height="545">
        <Grid Margin="0 80 0 80" Height="249">
            <TextBox  Foreground="Black" 
                      materialDesign:TextFieldAssist.UnderlineBrush=
                      "DarkViolet" 
                      BorderBrush="SteelBlue"
                      FontSize="14"
                      materialDesign:HintAssist.HintOpacity="0.5"
                      materialDesign:HintAssist.Background="Transparent"
                      materialDesign:HintAssist.Foreground="DarkViolet"
                     materialDesign:HintAssist.Hint="{Binding  UsernameTextBoxText}"
                     Margin="70,76,70,123" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

            <PasswordBox materialDesign:HintAssist.Hint="{Binding  PasswordTextBoxText}"
                         FontSize="14"
                         BorderBrush="SteelBlue"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                         Margin="70,192,70,10"
                           materialDesign:HintAssist.HintOpacity="0.5"
                      materialDesign:HintAssist.Background="Transparent"
                      materialDesign:HintAssist.Foreground="DarkViolet"
                     materialDesign:TextFieldAssist.UnderlineBrush="DarkViolet"

                   
                         
                         
                         
                         
                         
                         
                         
                         />
            <Image Source="../../Images/PasswordTextBoxIcon.png" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="320,203,0,0"/>
            <Image Source="/ExamSystem;component/Images/UsernameTextBoxIcon.png" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="320,90,0,0"/>


        </Grid>
        <Grid Height="136">
            <Button x:Name="LoginButton"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="48" 
                Margin="104,0,104,80"
                BorderThickness="0">


                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#2fdd2e" Offset="0.0"/>
                        <GradientStop Color="#34c282" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>


                <Grid>
                    <TextBlock Foreground="WhiteSmoke" Text="{Binding LoginButtonText}" Margin="0,0,-13,0"/>
                </Grid>


            </Button>
            <local:LoadingContentBar x:Name="LoadingBar" 
                      HorizontalAlignment="Left"
                                     Height="79"
                                     Margin="157,57,0,0" 
                                     VerticalAlignment="Top"
                                     Width="100"/>
            <Label Content="{Binding CreateAccountText}"
              HorizontalAlignment="Left" 
                   Foreground="SteelBlue"
                   Margin="300,102,0,0" VerticalAlignment="Top"
                   Cursor="Hand"                   
                   />

        </Grid>




    </StackPanel>
</UserControl>
