OnlineExamSystem/ExamSystem/MVVM/View/LoginScreenForgotEmailPanel.xaml

<UserControl x:Class="ExamSystem.MVVM.View.LoginScreenForgotEmailPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamSystem.MVVM.View"
             xmlns:viewModel="clr-namespace:ExamSystem.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="415">
    <UserControl.DataContext>
        <viewModel:LoginScreenForgotEmailPanelViewModel>
            
        </viewModel:LoginScreenForgotEmailPanelViewModel>
    </UserControl.DataContext>
    <StackPanel Width="415" Height="545">
        <Grid Margin="0 80 0 0" Height="250" Width="415">
            <TextBox 
                x:Name="EmailTextBox"
                HorizontalAlignment="Left" 
                Height="45" Margin="70,86,0,0"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" Width="275"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                materialDesign:TextFieldAssist.UnderlineBrush=
                      "DarkViolet" 
                BorderBrush="SteelBlue"
                FontSize="14"
                materialDesign:HintAssist.HintOpacity="0.5"
                materialDesign:HintAssist.Background="Transparent"
                materialDesign:HintAssist.Hint="Email"
                materialDesign:HintAssist.Foreground="DarkViolet"
                Foreground="Black"
                
                />

        </Grid>
        <Grid Margin="0 80 0 0" Height="136" Width="415">
            <Button x:Name="ForgotEmailButton" 
                    Click="ForgotEmailButtonClick"
                Style="{StaticResource MaterialDesignRaisedButton}"

                Height="48" 
                Margin="104,3,104,85"
                BorderThickness="0"
                materialDesign:ButtonAssist.CornerRadius="20"
                    >


                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#2fdd2e" Offset="0.0"/>
                        <GradientStop Color="#34c282" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>


                <Grid>
                    <TextBlock Foreground="WhiteSmoke" 
                               Text="{Binding ForgotEmailButtonText}" 
                               Margin="0,0,-13,0"/>
                </Grid>


            </Button>
            <Label Content="{Binding BackText}"
                MouseLeftButtonUp="BackLabelClick"
                HorizontalAlignment="Left" 
                  
                Foreground="SteelBlue"
                Margin="35,102,0,0" VerticalAlignment="Top"
                Cursor="Hand"                   
                   />
        </Grid>



    </StackPanel>
</UserControl>
