OnlineExamSystem/ExamSystem.WpfNetCore/Views/EducatorPanel/EducatorPanelQuestionView.xaml

<UserControl x:Class="ExamSystem.WpfNetCore.Views.EducatorPanel.EducatorPanelQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamSystem.WpfNetCore.Views.EducatorPanel"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="900"
             >
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Height="45" Width="900" BorderThickness="0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#3399FF" Offset="0.528"/>
                    <GradientStop Color="#0182FF" Offset="0.01" />
                    <GradientStop Color="#3399FF" Offset="1" />
                    <GradientStop Color="#0182FF" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Margin="-16 0 -16 0"> 
            <Grid VerticalAlignment="Center" 
                  HorizontalAlignment="Center" Height="45" Width="900">
                
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.Background>
                        <SolidColorBrush Color="Transparent"></SolidColorBrush>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                            HorizontalAlignment="Center" Width="150" Margin="-740 0 0 0">
                    <TextBlock Foreground="WhiteSmoke" Text="{Binding LessonText}"
                               FontSize="10" Margin="0 0 10 0"/>
                    <TextBlock Foreground="WhiteSmoke" 
                               Text="{Binding LessonName}" FontSize="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Width="200" Margin="-400 0 10 0">
                    <TextBlock Foreground="WhiteSmoke" Text="{Binding UnitText}" 
                               FontSize="10" Margin="0 0 10 0"/>
                    <TextBlock Foreground="WhiteSmoke" Text="{Binding UnitName}" FontSize="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Width="200" Margin="10 0 10 0">
                    <TextBlock Foreground="WhiteSmoke" Text="{Binding SectionText}"
                               FontSize="10" Margin="0 0 10 0"/>
                    <TextBlock Foreground="WhiteSmoke" Text="{Binding SectionName}" FontSize="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Width="100" Margin="315 0 10 0">
                    <TextBlock Foreground="WhiteSmoke" Text="{Binding HardText}" FontSize="10"
                               Margin="0 0 10 0"/>
                    <TextBlock Foreground="WhiteSmoke" Text="{Binding Hard}" FontSize="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Width="216" Margin="665,0,0,0">
                    <TextBlock Foreground="WhiteSmoke" Text="{Binding SummaryText}"
                               FontSize="10" Margin="0 0 10 0"/>
                    <TextBlock Foreground="WhiteSmoke" Text="{Binding Summary}" FontSize="10"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        </Button>
    </Grid>
</UserControl>
