OnlineExamSystem/ExamSystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamSystem"
        xmlns:View="clr-namespace:ExamSystem.MVVM.View" x:Class="ExamSystem.MainWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:viewModel="clr-namespace:ExamSystem.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="545" Width="1175"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
    
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="WhiteSmoke">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="410*"/>
                <ColumnDefinition Width="765*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" HorizontalAlignment="Left" 
                   Height="545" Margin="0,0,0,0" 
                   VerticalAlignment="Top" Width="765"
                   Source="loginScreenImage.jpg" Stretch="Fill"/>
            <Image  Source="./Images/Logo.png" 
                   HorizontalAlignment="Left"
                   Height="131" Margin="128,10,0,0"
                   VerticalAlignment="Top" Width="132"/>
            <ContentControl Panel.ZIndex="1" Content="{Binding CurrentPanel}"></ContentControl>
            <Image Source="./Images/LoginScreenBackGround.png" Margin="10,348,10,-9"/>
            <Button   
                Click="ExitButtonClick"
                
                Style="{StaticResource MaterialDesignIconButton}"
        Content="X"
                FontSize="25"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="721,10,0,0"
                VerticalAlignment="Top" 
                Width="34" Height="33">
               
                </Button>
            <Button     
                Click="MinimizeButtonClick"
                Style="{StaticResource MaterialDesignIconButton}"
                Content="-"
                FontSize="25"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="669,10,0,0"
                VerticalAlignment="Top" 
                Width="34" Height="33"/>

        </Grid>
    </Border>
</Window>
