OnlineExamSystem/ExamSystem/MVVM/View/StudentView/ExamsPanel.xaml

<UserControl x:Class="ExamSystem.MVVM.View.StudentView.ExamsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamSystem.MVVM.View.StudentView"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="990">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="280"/>
                    <RowDefinition Height="270"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0">
                    <DockPanel>
                        <Image Width="350" Height="280" HorizontalAlignment="Left"/>
                        <RichTextBox BorderBrush="Black" BorderThickness="2" Width="440" HorizontalAlignment="Right" Background="White" FontFamily="Arial" FontSize="9" Foreground="#FF5F5859" Margin="5,0,5,0"/>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" >
                    <StackPanel>
                        <DockPanel Margin="5,30,0,0">
                            <RadioButton Content="asfgffd" Margin="5,10,0,0"></RadioButton>
                        </DockPanel>
                        <DockPanel Margin="5,30,0,0">
                            <RadioButton Content="asfgffd" Margin="5,10,0,0"></RadioButton>
                        </DockPanel>
                        <DockPanel Margin="5,30,0,0">
                            <RadioButton Content="asfgffd" Margin="5,10,0,0"></RadioButton>
                        </DockPanel>
                        <DockPanel Margin="5,30,0,0">
                            <RadioButton Content="asfgffd" Margin="5,10,0,0"></RadioButton>
                        </DockPanel>
                    </StackPanel>
                </Border>

            </Grid>

        </Border>

        <Border Grid.Row="0" Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Name="TBCountDown" Width="150" Height="150" TextAlignment="Center" FontSize="20"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Button Height="50" Width="90" BorderThickness="0" Margin="5,0,2,0">
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#0182FF" Offset="0.0"></GradientStop>
                                    <GradientStop Color="#FF00365D" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Button.Background>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Foreground="WhiteSmoke" Text="Back" FontSize="18" 
                                           />
                            </StackPanel>
                        </Button>

                        <Button Height="50" Width="90" BorderThickness="0" Margin="0,0,2,0">
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#0182FF" Offset="0.0"></GradientStop>
                                    <GradientStop Color="#FF00365D" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Button.Background>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Foreground="WhiteSmoke" Text="Next" FontSize="18" 
                                           />
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

        </Border>
    </Grid>
</UserControl>
