OnlineExamSystem/ExamSystem/MVVM/View/StudentView/OldExamsPanel.xaml

<UserControl x:Class="ExamSystem.MVVM.View.StudentView.OldExamsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamSystem.MVVM.View.StudentView"
             mc:Ignorable="d" 
              d:DesignHeight="550" d:DesignWidth="990">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Background="{x:Null}"  Height="45" Width="900" BorderBrush="{x:Null}">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="45" Width="900">
                    <Grid.Effect>
                        <DropShadowEffect/>
                    </Grid.Effect>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#0182FF" Offset="0.528"/>
                            <GradientStop Color="#FF00365D" Offset="0.01" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="-740 0 0 0">

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="-400 0 10 0">

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="-100 0 10 0">

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Margin="150 0 10 0">

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Margin="570 0 10 0">

                    </StackPanel>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
