OnlineExamSystem/ExamSystem/MVVM/View/EducatorView/EducatorMessageboxWindow.xaml

<Window x:Class="ExamSystem.MVVM.View.EducatorView.EducatorMessageboxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamSystem.MVVM.View.EducatorView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EducatorMessageboxWindow" Height="210" Width="650" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF5E94FF">
    <StackPanel>
        <Grid Height="70" VerticalAlignment="Top" Background="#FF5E94FF">
            <Label Content="Confirm Question" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="15"/>
            <Button Content="X" Margin="595,0,-11,0" VerticalAlignment="Top" Width="40" Height="35" BorderBrush="#FFF4F4F4" BorderThickness="0"/>
        </Grid>
        <Grid Width="630" Height="128" VerticalAlignment="Top" Background="White" Margin="1 0 0 0">
            <Label Content="Do you approve the problem being added to the system?" HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF5E94FF" FontSize="15"/>
            <Image Source="/Images/questionLogo.png" HorizontalAlignment="Left" Height="60" Margin="32.204,30,0,0" VerticalAlignment="Top" Width="60"/>
            <Button Height="40" Width="150" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="26" Margin="40 60 25 0">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#2fdd2e" Offset="0.0"></GradientStop>
                        <GradientStop Color="#34c282" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Foreground="WhiteSmoke" Text="Approve" FontSize="18" Margin="0 0 5 0"/>
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</Window>
