OnlineExamSystem/ExamSystem/MVVM/View/EducatorView/EducatorMenuPanel.xaml

<UserControl x:Class="ExamSystem.MVVM.View.EducatorView.EducatorMenuPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamSystem.MVVM.View.EducatorView"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="45" Width="900">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#3399FF" Offset="0.528"/>
                        <GradientStop Color="#0182FF" Offset="0.01" />
                        <GradientStop Color="#3399FF" Offset="1" />
                        <GradientStop Color="#0182FF" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="-740 0 0 0">
                    <TextBlock Foreground="WhiteSmoke" Text="Ders:" FontSize="16" Margin="0 0 5 0"/>
                    <TextBlock Foreground="WhiteSmoke" Text="Fen Bilimleri" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="-400 0 10 0">
                    <TextBlock Foreground="WhiteSmoke" Text="Ünite:" FontSize="16" Margin="0 0 5 0"/>
                    <TextBlock Foreground="WhiteSmoke" Text="Basınç" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="-100 0 10 0">
                    <TextBlock Foreground="WhiteSmoke" Text="Konu:" FontSize="16" Margin="0 0 5 0"/>
                    <TextBlock Foreground="WhiteSmoke" Text="Basınç" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Margin="150 0 10 0">
                    <TextBlock Foreground="WhiteSmoke" Text="Zorluk:" FontSize="16" Margin="0 0 5 0"/>
                    <TextBlock Foreground="WhiteSmoke" Text="Orta" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Margin="570 0 10 0">
                    <TextBlock Foreground="WhiteSmoke" Text="Soru Özet:" FontSize="16" Margin="0 0 5 0"/>
                    <TextBlock Foreground="WhiteSmoke" Text="AAAAAAAAAAAAAAAAAAAAAAA" FontSize="16"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
