OnlineExamSystem/ExamSystem.WpfNetCore/CustomControls/BindablePasswordBox.xaml

<UserControl x:Class="ExamSystem.WpfNetCore.CustomControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="this"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ExamSystem.WpfNetCore.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="52" d:DesignWidth="275">
    <Grid Height="52" VerticalAlignment="Bottom">
        <PasswordBox 
                PasswordChanged="PasswordTextBox_PasswordChanged"
                x:Name="PasswordTextBox" Height="52"
            materialDesign:HintAssist.Hint="{Binding ElementName=this,Path=HintText,Mode=TwoWay}"
                         
            FontSize="14"
                         BorderBrush="SteelBlue"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                        Width="275"
                           materialDesign:HintAssist.HintOpacity="0.5"
                      materialDesign:HintAssist.Background="Transparent"
                      materialDesign:HintAssist.Foreground="DarkViolet"
                     materialDesign:TextFieldAssist.UnderlineBrush="DarkViolet"  VerticalAlignment="Top"
 materialDesign:HintAssist.HelperText="{Binding ElementName=this,Path=HelperText,Mode=TwoWay}"
              
                         />
    </Grid>
</UserControl>
