OnlineExamSystem/ExamSystem.WpfNetCore/Views/LoginPanel/LoginScreenLoginPanelView.xaml

<UserControl x:Class="ExamSystem.WpfNetCore.Views.LoginPanel.LoginScreenLoginPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamSystem.WpfNetCore.Views.LoginPanel"
             xmlns:customControls="clr-namespace:ExamSystem.WpfNetCore.CustomControls"
                  xmlns:converters="clr-namespace:ExamSystem.WpfNetCore.Converters"

    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="415"
             >
    <UserControl.Resources>
        <converters:BoolToVis x:Key="BoolToVis"/>
    </UserControl.Resources>

    <StackPanel Width="415" Height="545">
        <Grid Margin="0 80 0 80" Height="249">
            <TextBox x:Name="UsernameTextBox" Foreground="Black" 
                    PreviewKeyDown="UsernameTextBox_PreviewKeyDown"
                     PreviewTextInput="UsernameTextBox_PreviewTextInput"
                     Text="{Binding UsernameTextBoxText}"
                     
              
                     materialDesign:TextFieldAssist.UnderlineBrush=
                      "DarkViolet" 
                      BorderBrush="SteelBlue"
                      FontSize="14"
                      materialDesign:HintAssist.HintOpacity="0.5"
                      materialDesign:HintAssist.Background="Transparent"
                      materialDesign:HintAssist.Foreground="DarkViolet"
                     materialDesign:HintAssist.Hint="{Binding  UsernameHintText}"
                     Margin="70,98,70,101" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>



            <Image Source="../../Images/PasswordTextBoxIcon.png" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="25" Margin="320,209,0,0"/>
            <Image Source="../../Images/UsernameTextBoxIcon.png" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="320,112,0,0"/>
            <customControls:BindablePasswordBox 
                HintText="{Binding PasswordHintText}"
 Password="{Binding PasswordTextBoxText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Center" Margin="0,187,0,0" 
                VerticalAlignment="Top"
                />


        </Grid>
        <Grid Height="136">
            <Button x:Name="LoginButton" 
                    Command="{Binding LoginButtonClickedCommand}"
                   
                Style="{StaticResource MaterialDesignRaisedButton}"
                
                Height="48" 
                Margin="104,0,104,80"
                BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    >


                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#2fdd2e" Offset="0.0"/>
                        <GradientStop Color="#34c282" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>


                <Grid>
                    <TextBlock Foreground="WhiteSmoke"
                               Text="{Binding LoginButtonText}" Margin="0,0,-13,0"/>
                </Grid>


            </Button>
            <customControls:LoadingContentBar 
                Visibility="{Binding IsCycleShow,Converter={StaticResource BoolToVis}}"
                
                x:Name="LoadingBar" 
                      HorizontalAlignment="Left"
                                     Height="79"
                                     Margin="157,57,0,0" 
                                     VerticalAlignment="Top"
                                     Width="100">

            </customControls:LoadingContentBar>
            <Label Content="{Binding CreateAccountText}"
                   
                   Foreground="SteelBlue"
                   Margin="300,102,0,0" VerticalAlignment="Top"
                   Cursor="Hand"
                   MinWidth="50"
                   Width="150"
                   MaxWidth="200"
                  >
                <Label.InputBindings>
                    <MouseBinding Command="{Binding RegisterLabelClickCommand}" MouseAction="LeftClick"></MouseBinding>
                </Label.InputBindings>
            </Label>
            <Label Content="{Binding ForgotEmailText}"
                MinWidth="50"
                   Width="100"
                   HorizontalAlignment="Left"
                   MaxWidth="200"
                Foreground="SteelBlue"
                Margin="3,102,262,0" VerticalAlignment="Top"
                Cursor="Hand"                   
                   >
                <Label.InputBindings>
                    <MouseBinding Command="{Binding ForgotLabelClickCommand}" MouseAction="LeftClick">
                        
                    </MouseBinding>
                </Label.InputBindings>
            </Label>

            <Label 
                Foreground="Green"
                FontSize="12"
                Content="{Binding CurrentSuccessInfoText}" 
                Margin="70,-49,47,152"/>
            <Label x:Name="ErrorLabel"
               Margin ="70,-49,47,152" 
               Foreground="Red" FontSize="12"
               Content="{Binding CurrentErrorInfoText}"/>
            <Label x:Name="ErrorLabel2"
               Margin ="70,-49,47,152" 
               Foreground="Red" FontSize="12"
               Content="{Binding CurrentErrorInfoText}"/>

        </Grid>




    </StackPanel>
</UserControl>
